<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="PlayList de:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nomecompleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewPlaylistFilmes"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:cacheColorHint="#FFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="30dp"
        android:scrollbars="vertical" />

    <ToggleButton
        android:id="@+id/likebutton"
        android:layout_width="179dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:checked="true"
        android:textOff="Curtir"
        android:textOn="Retirar Curtida"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        />



</LinearLayout>
