<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cinema"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="376dp"
        android:layout_height="69dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="-15dp"
        app:srcCompat="@drawable/letreiro" />

    <Button
        android:id="@+id/bt_playlist"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#EF9C0B"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Playlists"
        android:textColor="#AD1457"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="410dp"
        android:layout_height="71dp"
        android:layout_below="@+id/idfilme4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#EF9C0B"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Cadastrar"
        android:textColor="#AD1457"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Cadastro de Filmes"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idnome_completo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:background="@color/black"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Nome Completo"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/idmatricula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idnome_completo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="100dp"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Matrícula"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idfilme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idmatricula"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/idano1"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Nome Filme 1"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idano1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idmatricula"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Ano"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:inputType="number"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idfilme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idfilme1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/idano2"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Nome Filme 2"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idano2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idfilme1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Ano"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idfilme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idano2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/idano3"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Nome Filme 3"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idano3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idano2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Ano"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idfilme4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idfilme3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/idano4"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Nome Filme 4"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/idano4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idfilme3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="#F8EFB5"
        android:backgroundTint="#F8EFB5"
        android:ems="10"
        android:fontFamily="sans-serif-smallcaps"
        android:hint="  Ano"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#FF0000"
        android:textColorHint="#000000" />

</RelativeLayout>
