<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:text="PLAYLISTS:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ListViewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:cacheColorHint="#FF0000"
        android:divider="@color/black"
        android:dividerHeight="10dp" />

</LinearLayout>
